apiVersion: v1
items:
- apiVersion: v1
  data:
    ca.crt: |
      -----BEGIN CERTIFICATE-----
      MIIBdzCCAR2gAwIBAgIBADAKBggqhkjOPQQDAjAjMSEwHwYDVQQDDBhrM3Mtc2Vy
      dmVyLWNhQDE3NTExMjQ1MjQwHhcNMjUwNjI4MTUyODQ0WhcNMzUwNjI2MTUyODQ0
      WjAjMSEwHwYDVQQDDBhrM3Mtc2VydmVyLWNhQDE3NTExMjQ1MjQwWTATBgcqhkjO
      PQIBBggqhkjOPQMBBwNCAAQk0t340K84Si406XM2ssrUsSNpeQH7npG65tchdWr1
      Whttq4D5RIsMDWJNbFTnBVb/kNNGgyAl9R3GKPH167+vo0IwQDAOBgNVHQ8BAf8E
      BAMCAqQwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUiPO5amnePXgxAT25QTbG
      onKCFtswCgYIKoZIzj0EAwIDSAAwRQIgfwpPdFfzY0Axvyai3bqQ+y/RNia2qYo7
      XMKWwGN/0PgCIQCjPT2ASEOMyzdOCmzB0Gmz0s04d7UX5BgP6izV8okaVw==
      -----END CERTIFICATE-----
  kind: ConfigMap
  metadata:
    annotations:
      kubernetes.io/description: Contains a CA bundle that can be used to verify the
        kube-apiserver when using internal endpoints such as the internal service
        IP or kubernetes.default.svc. No other usage is guaranteed across distributions
        of Kubernetes clusters.
    creationTimestamp: "2025-09-09T05:40:10Z"
    name: kube-root-ca.crt
    namespace: monitoring
    resourceVersion: "4036789"
    uid: 57b7b6ec-24d1-460a-9cb4-c3a6cb49c7d3
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-09-09T05:40:10Z"
    name: default
    namespace: monitoring
    resourceVersion: "4036790"
    uid: 4c75f411-55d9-45ca-896f-6b7c91dff200
kind: List
metadata:
  resourceVersion: ""
